\documentclass[xcolor={table}, compress]{beamer}
\usenavigationsymbolstemplate{}

\definecolor{dark-gray}{gray}{0.4}
\definecolor{242gray}{RGB}{242, 242, 242}
\definecolor{titleblue}{RGB}{214, 214, 240}
\definecolor{titlered}{RGB}{240, 214, 214}
\definecolor{titlegreen}{RGB}{214, 240, 214}
\definecolor{titletextblue}{RGB}{62, 62, 168}
\definecolor{titletextred}{RGB}{200, 106, 106}
\definecolor{igrablue1}{RGB}{193, 232, 232}
\definecolor{igrablue2}{RGB}{170, 223, 223}
\definecolor{igrablue3}{RGB}{147, 215, 215}
\definecolor{igrablue}{RGB}{0, 178, 176}
\definecolor{igrabluedark}{RGB}{0, 106, 106}
\definecolor{igragreen}{RGB}{101,127,0}
\definecolor{igragreendark}{RGB}{85,106,0}

\mode<presentation>
{
  \usetheme{CambridgeUS}
  \usecolortheme{seahorse}
  \setbeamercovered{transparent}
  \useinnertheme{rectangles}
  \setbeamercolor{palette primary}{bg=igrablue1}
  \setbeamercolor{palette secondary}{bg=igrablue2}
  \setbeamercolor{palette tertiary}{bg=igrablue3}
  \setbeamercolor{item}{fg=gray}
  \setbeamercolor{block body}{bg=242gray}
  \setbeamercolor{block title}{bg=igrablue1}
  \setbeamercolor{block title}{fg=igrabluedark}
  \setbeamercolor{block body alerted}{bg=242gray}
  \setbeamercolor{block title alerted}{bg=titlered}
  \setbeamercolor{block body example}{bg=242gray}
  \setbeamercolor{block title example}{bg=titlegreen}
  \setbeamercolor{block title example}{fg=igragreendark}
  \setbeamercolor{alerted text}{fg=igragreendark}
}

\setbeamercolor{caption name}{fg=black}
% Colors

% colors for text
\usepackage{color}
\usepackage[normalem]{ulem}

\usepackage[greek,spanish, english]{babel}
\usepackage[no-math]{fontspec}
\usepackage{xunicode}

\setsansfont[Ligatures=TeX]{Linux Biolinum G}
\setmainfont[Ligatures=TeX]{Linux Libertine G}

\usepackage{graphicx}
\usepackage{fixltx2e} %textsubscript

% math and tables
\usepackage{array}
\usepackage{amsmath, unicode-math}
\usepackage{booktabs}

% boxes around avms
% \usepackage[linewidth=1pt]{mdframed}
\usepackage{linguex}
\usepackage{forest}
\forestset{qtree/.style={for tree={parent anchor=south, 
      child anchor=north,align=center,inner sep=0pt}}}
\useforestlibrary{linguistics}
\forestapplylibrarydefaults{linguistics}

\usepackage{avm}

% depth of itemize
\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=$\bullet$}
\setlist[itemize,2]{label=$\bullet$}
\setlist[itemize,3]{label=$\bullet$}
\setlist[itemize,4]{label=$\bullet$}
\setlist[itemize,5]{label=$\bullet$}
\setlist[itemize,6]{label=$\bullet$}
\setlist[itemize,7]{label=$\bullet$}
\setlist[itemize,8]{label=$\bullet$}
\setlist[itemize,9]{label=$\bullet$}

\renewlist{itemize}{itemize}{9}


% commands
\mathchardef\mhyphen="2D
\newcommand\wlist{w\mhyphen{}list} % hyphen inside math
\newcommand{\toverline}[1]{$\overline{\mbox{#1}}$}

\usepackage[
    backend=biber,
    style=authoryear-icomp,
    natbib=true,
    url=false,
    doi=false,
    isbn=false,
    eprint=false
]{biblatex}

\title[ATC]{HPSG, 3}
\author[MGN]{Matías Guzmán Naranjo - HHU}

\begin{document}

\begin{frame}
    \huge Recap and local dependencies
\end{frame}

\section{Quick recap}

\begin{frame}
    \Huge Quick recap
    
\end{frame}

\begin{frame}
    \frametitle{Our grammar so far}

    We have seen the following properties:

    \vfill
    
    \begin{itemize}
        \item Heads select for their arguments
        \item Heads select for their specifiers
        \item Adjuncts select for their modified heads
        \item Markers select for their marked heads
        \item Mothers share the same ``head'' information with their head daughters
        \item Auxiliaries select for vps
    \end{itemize}

    \vfill

    To model these properties we have introduced the following rules:
    
    \vfill
    
    \begin{itemize}
        \item Head-complement rule
        \item Head-specifier rule
        \item Head-adjunct rule
        \item Head-marker rule
        \item Head-feature principle
        \item Head-subject-complement rule
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Our grammar so far}

    Additionally, we have seen that

    \vfill

n    \begin{itemize}
        \item We can specify lexical items wiht TFS (typed feature structures)
        \item and we can organize these feature structures into a well organized hierarchy.
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{The homework}

    \ex. I wonder whether I should call Robin
    
\end{frame}

\begin{frame}
    \frametitle{Basic structure}
    \scriptsize
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP [mark [whether]]
        [VP [NP [I]] [VP [V [should]] [VP  [V [call]] [NP [Robin]]]]]]]]
    \end{forest}
\end{frame}


\begin{frame}
    \frametitle{Lexicon}
    Next we identify the lexical items we need:

    \pause
    \vfill
    \ex. I wonder whether I should call Robin

    \pause
    \vfill

    \begin{itemize}
        \item I
        \item wonder
        \item whether
        \item should
        \item call
        \item Robin
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Lexicon}
    In this case we see that we can group them according ot their properties:

    \pause
    \vfill

    \begin{itemize}
        \item markers: whether
        \item nouns: Robin, I
        \item verbs: call, should, wonder
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Lexicon}
    \begin{avm}
        \[
            \textsc{phon} & \textit{I}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>
                \]
            \]
        \]
    \end{avm}

    \vfill
    
    \begin{avm}
        \[
            \textsc{phon} & \textit{Robin}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>
                \]
            \]
        \]
    \end{avm}
\end{frame}

\begin{frame}
    \frametitle{Lexicon}
    \begin{avm}
        \[
            \textsc{phon} & \textit{call}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{non-fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<NP\> \\
                \]                
            \]
        \]
    \end{avm}
\end{frame}

\begin{frame}
    \frametitle{Lexicon}
    \begin{avm}
        \[
            \textsc{phon} & \textit{should}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                    \textsc{aux} & \textit{+} \\
                    \textsc{inv} & \textit{+} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<\@{1}NP\> \\
                    \textsc{comps} & \<VP\[\textsc{vform} & \textit{non-fin}\\ \textsc{val|spr} & \@{1}\]\> \\
                \]                
            \]
        \]
    \end{avm}
\end{frame}

\begin{frame}
    \frametitle{Lexicon}
    \begin{avm}
        \[
            \textsc{phon} & \textit{wonder}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<NP\[\textsc{marking} \textit{whether}\]\> \\
                \]                
            \]
        \]
    \end{avm}
\end{frame}

\begin{frame}
    \frametitle{Lexicon}
    \begin{avm}
        \[
            \textsc{phon} & \textit{whether} \\
            \textsc{synsem} & \[
                \textsc{marking} & \textit{whether}\\
                \textsc{spec} & \[
                    \textsc{head} & \[
                            \textit{verb}\\
                            \textsc{vform} & \textit{fin}
                        \]\\
                    \textsc{val} & \[
                        \textsc{spr} & \<\>\\
                        \textsc{comps} & \<\>\\
                    \]                    
                \]\\
            \]
        \]
    \end{avm}
\end{frame}

\begin{frame}
    \frametitle{Licensing our structure}
    \scriptsize
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP [mark [whether]]
        [VP [NP [I]] [VP [V [should]] [VP  [V [call]] [NP [Robin]]]]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \scriptsize
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP [mark [whether]]
        [VP [NP [I]] [VP [V [should]] [VP  [V [call]]
        [\begin{avm}
        \[
            \textsc{phon} & \textit{Robin}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>
                \]
            \]
        \]
    \end{avm}]]]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \scriptsize
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP [mark [whether]]
        [VP [NP [I]] [VP [V [should]] [VP
        [\begin{avm}
        \[
            \textsc{phon} & \textit{call}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{non-fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<NP\> \\
                \]                
            \]
        \]
    \end{avm}]
        [\begin{avm}
        \[
            \textsc{phon} & \textit{Robin}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>
                \]
            \]
        \]
    \end{avm}]]]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \scriptsize
    \begin{forest},qtree
        [\dots [mark [whether]]
        [VP [NP [I]] [VP [V [should]]
        [\begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{non-fin} \\
                    \]\\
                    \textsc{marking} & \textit{nil}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<NP\> \\
                        \textsc{comps} & \<\> \\
                    \]                
                \]
            \]
        \end{avm}
        [\begin{avm}
        \[
            \textsc{phon} & \textit{call}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{non-fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<NP\> \\
                \]                
            \]
        \]
    \end{avm}]
        [\begin{avm}
        \[
            \textsc{phon} & \textit{Robin}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>
                \]
            \]
        \]
    \end{avm}]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \scriptsize
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP [mark [whether]]
        [VP [NP [I]] [VP [V [should]] [\begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{non-fin} \\
                    \]\\
                    \textsc{marking} & \textit{nil}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<NP\> \\
                        \textsc{comps} & \<\> \\
                    \]                
                \]
            \]
        \end{avm}\\call Robin]]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \scriptsize
    \begin{forest},qtree
        [\dots [VP
        [\begin{avm}
        \[
            \textsc{phon} & \textit{should}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                    \textsc{aux} & \textit{+} \\
                    \textsc{inv} & \textit{+} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<\@{1}NP\> \\
                    \textsc{comps} & \<VP\[\textsc{vform} & \textit{non-fin}\\ \textsc{val|spr} & \@{1}\]\> \\
                \]                
            \]
        \]
    \end{avm}] [\begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{non-fin} \\
                    \]\\
                    \textsc{marking} & \textit{nil}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<NP\> \\
                        \textsc{comps} & \<\> \\
                    \]                
                \]
            \]
        \end{avm}\\call Robin]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest},qtree
        [\dots
        [\begin{avm}
        \[
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                    \textsc{aux} & \textit{+} \\
                    \textsc{inv} & \textit{+} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<\@{1}NP\> \\
                    \textsc{comps} & \<\> \\
                \]                
            \]
        \]
    \end{avm}
        [\begin{avm}
        \[
            \textsc{phon} & \textit{should}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                    \textsc{aux} & \textit{+} \\
                    \textsc{inv} & \textit{+} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<\@{1}NP\> \\
                    \textsc{comps} & \<VP\[\textsc{vform} & \textit{non-fin}\\ \textsc{val|spr} & \@{1}\]\> \\
                \]                
            \]
        \]
    \end{avm}] [\begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{non-fin} \\
                    \]\\
                    \textsc{marking} & \textit{nil}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<NP\> \\
                        \textsc{comps} & \<\> \\
                    \]                
                \]
            \]
        \end{avm}\\call Robin]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP [mark [whether]]
        [VP [NP [I]] [\begin{avm}
        \[
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                    \textsc{aux} & \textit{+} \\
                    \textsc{inv} & \textit{+} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<\@{1}NP\> \\
                    \textsc{comps} & \<\> \\
                \]                
            \]
        \]
    \end{avm}\\ should call Robin]]]]]
    \end{forest}
\end{frame}


\begin{frame}
    \tiny
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP [mark [whether]]
        [VP
        [\begin{avm}
        \[
            \textsc{phon} & \textit{I}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>
                \]
            \]
        \]
    \end{avm}]
        [\begin{avm}
        \[
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                    \textsc{aux} & \textit{+} \\
                    \textsc{inv} & \textit{+} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<\@{1}NP\> \\
                    \textsc{comps} & \<\> \\
                \]                
            \]
        \]
    \end{avm}\\ should call Robin]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP [mark [whether]]
        [\begin{avm}
        \[
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                    \textsc{aux} & \textit{+} \\
                    \textsc{inv} & \textit{+} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<\> \\
                    \textsc{comps} & \<\> \\
                \]                
            \]
        \]
    \end{avm}
        [\begin{avm}
        \[
            \textsc{phon} & \textit{I}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>
                \]
            \]
        \]
    \end{avm}]
        [\begin{avm}
        \[
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                    \textsc{aux} & \textit{+} \\
                    \textsc{inv} & \textit{+} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<\@{1}NP\> \\
                    \textsc{comps} & \<\> \\
                \]                
            \]
        \]
    \end{avm}\\ should call Robin]]]]]
    \end{forest}
\end{frame}


\begin{frame}
    \tiny
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP [mark [whether]]
        [\begin{avm}
        \[
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                    \textsc{aux} & \textit{+} \\
                    \textsc{inv} & \textit{+} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<\> \\
                    \textsc{comps} & \<\> \\
                \]                
            \]
        \]
    \end{avm}
        \\ I should call Robin]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP
        [\begin{avm}
            \[
                \textsc{phon} & \textit{whether} \\
                \textsc{ss|syn} & \[
                    \textsc{marking} & \textit{whether}\\
                    \textsc{spec} & \[
                        \textsc{head} & \[
                            \textit{verb}\\
                            \textsc{vform} & \textit{fin}
                        \]\\
                        \textsc{val} & \[
                            \textsc{spr} & \<\>\\
                            \textsc{comps} & \<\>\\
                        \]                    
                    \]\\
                \]
            \]
        \end{avm}]
        [\begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{fin} \\
                        \textsc{aux} & \textit{+} \\
                        \textsc{inv} & \textit{+} \\
                    \]\\
                    \textsc{marking} & \textit{nil}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<\> \\
                        \textsc{comps} & \<\> \\
                    \]                
                \]
            \]
        \end{avm}
        \\ I should call Robin]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [
        \begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{fin} \\
                        \textsc{aux} & \textit{+} \\
                        \textsc{inv} & \textit{+} \\
                    \]\\
                    \textsc{marking} & \textit{whether}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<\> \\
                        \textsc{comps} & \<\> \\
                    \]                
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[
                \textsc{phon} & \textit{whether} \\
                \textsc{ss|syn} & \[
                    \textsc{marking} & \textit{whether}\\
                    \textsc{spec} & \[
                        \textsc{head} & \[
                            \textit{verb}\\
                            \textsc{vform} & \textit{fin}
                        \]\\
                        \textsc{val} & \[
                            \textsc{spr} & \<\>\\
                            \textsc{comps} & \<\>\\
                        \]                    
                    \]\\
                \]
            \]
        \end{avm}]
        [\begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{fin} \\
                        \textsc{aux} & \textit{+} \\
                        \textsc{inv} & \textit{+} \\
                    \]\\
                    \textsc{marking} & \textit{nil}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<\> \\
                        \textsc{comps} & \<\> \\
                    \]                
                \]
            \]
        \end{avm}
        \\ I should call Robin]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [
        \begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{fin} \\
                        \textsc{aux} & \textit{+} \\
                        \textsc{inv} & \textit{+} \\
                    \]\\
                    \textsc{marking} & \textit{whether}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<\> \\
                        \textsc{comps} & \<\> \\
                    \]                
                \]
            \]
        \end{avm}\\
        whether I should call Robin]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest},qtree
        [S [NP [I]] [VP [\begin{avm}
        \[
            \textsc{phon} & \textit{wonder}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<NP\[\textsc{marking} \textit{whether}\]\> \\
                \]                
            \]
        \]
    \end{avm}]
    [\begin{avm}
        \[
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                    \textsc{aux} & \textit{+} \\
                    \textsc{inv} & \textit{+} \\
                \]\\
                \textsc{marking} & \textit{whether}\\
                \textsc{val} &\[
                    \textsc{spr} & \<\> \\
                    \textsc{comps} & \<\> \\
                \]                
            \]
        \]
    \end{avm}\\
    whether I should call Robin]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest},qtree
        [S [NP [I]] [\begin{avm}
        \[
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<\> \\
                \]                
            \]
        \]
    \end{avm}
        [\begin{avm}
        \[
            \textsc{phon} & \textit{wonder}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<NP\[\textsc{marking} \textit{whether}\]\> \\
                \]                
            \]
        \]
    \end{avm}]
    [\begin{avm}
        \[
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                    \textsc{aux} & \textit{+} \\
                    \textsc{inv} & \textit{+} \\
                \]\\
                \textsc{marking} & \textit{whether}\\
                \textsc{val} &\[
                    \textsc{spr} & \<\> \\
                    \textsc{comps} & \<\> \\
                \]                
            \]
        \]
    \end{avm}\\
    whether I should call Robin]]]]
    \end{forest}
\end{frame}


\begin{frame}
    \tiny
    \begin{forest},qtree
        [S [\begin{avm}
        \[
            \textsc{phon} & \textit{I}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>
                \]
            \]
        \]
    \end{avm}]
    [\begin{avm}
        \[
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<\> \\
                \]                
            \]
        \]
    \end{avm}
        [\begin{avm}
        \[
            \textsc{phon} & \textit{wonder}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<NP\[\textsc{marking} \textit{whether}\]\> \\
                \]                
            \]
        \]
    \end{avm}]
    [\begin{avm}
        \[
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                    \textsc{aux} & \textit{+} \\
                    \textsc{inv} & \textit{+} \\
                \]\\
                \textsc{marking} & \textit{whether}\\
                \textsc{val} &\[
                    \textsc{spr} & \<\> \\
                    \textsc{comps} & \<\> \\
                \]                
            \]
        \]
    \end{avm}\\
    whether I should call Robin]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest},qtree
        [\begin{avm}
        \[
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<\> \\
                    \textsc{comps} & \<\> \\
                \]                
            \]
        \]
    \end{avm}
    [\begin{avm}
        \[
            \textsc{phon} & \textit{I}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>
                \]
            \]
        \]
    \end{avm}]
    [\begin{avm}
        \[
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<\> \\
                \]                
            \]
        \]
    \end{avm}
        [\begin{avm}
        \[
            \textsc{phon} & \textit{wonder}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<NP\[\textsc{marking} \textit{whether}\]\> \\
                \]                
            \]
        \]
    \end{avm}]
    [\begin{avm}
        \[
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                    \textsc{aux} & \textit{+} \\
                    \textsc{inv} & \textit{+} \\
                \]\\
                \textsc{marking} & \textit{whether}\\
                \textsc{val} &\[
                    \textsc{spr} & \<\> \\
                    \textsc{comps} & \<\> \\
                \]                
            \]
        \]
    \end{avm}\\
    whether I should call Robin]]]]
    \end{forest}
\end{frame}

\begin{frame}
    It is however a bit too much\dots
\end{frame}

\begin{frame}
    We start again with our basic structure:

    \centering
    \tiny    
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP [mark [whether]]
        [VP [NP [I]] [VP [V [should]] [VP  [V [call]] [NP [Robin]]]]]]]]
    \end{forest}    
\end{frame}

\begin{frame}

    \centering
    \tiny
    
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP [mark [whether]]
        [VP [NP [I]] [VP [V [should]]
        [VP\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\>\end{avm}
        [V\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\@{1}\>\end{avm}
        [call]] [$\scalebox{.6}{\boxed{1}}$NP
         [Robin]]]]]]]]
    \end{forest}    
\end{frame}


\begin{frame}

    \centering
    \tiny
    
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP [mark [whether]]
        [VP [NP [I]] [VP
        [V\\\begin{avm} \textsc{spr}\<\@{2}\>\textsc{comps}\<\@{3}VP\>\end{avm}
        [should]]
        [$\scalebox{.6}{\boxed{3}}$VP\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\>\end{avm}
        [V\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\@{1}\>\end{avm}
        [call]] [$\scalebox{.6}{\boxed{1}}$NP
         [Robin]]]]]]]]
    \end{forest}    
\end{frame}

\begin{frame}

    \centering
    \tiny
    
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP [mark [whether]]
        [VP [NP [I]]
        [VP \\\begin{avm} \textsc{spr}\<\@{2}\>\textsc{comps}\<\>\end{avm}
        [V\\\begin{avm} \textsc{spr}\<\@{2}\>\textsc{comps}\<\@{3}VP\>\end{avm}
        [should]]
        [$\scalebox{.6}{\boxed{3}}$VP\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\>\end{avm}
        [V\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\@{1}\>\end{avm}
        [call]] [$\scalebox{.6}{\boxed{1}}$NP
         [Robin]]]]]]]]
    \end{forest}    
\end{frame}

\begin{frame}

    \centering
    \tiny
    
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP [mark [whether]]
        [VP \\\begin{avm} \textsc{spr}\<\>\textsc{comps}\<\>\end{avm}
        [$\scalebox{.6}{\boxed{2}}$NP [I]]
        [VP \\\begin{avm} \textsc{spr}\<\@{2}\>\textsc{comps}\<\>\end{avm}
        [V\\\begin{avm} \textsc{spr}\<\@{2}\>\textsc{comps}\<\@{3}VP\>\end{avm}
        [should]]
        [$\scalebox{.6}{\boxed{3}}$VP\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\>\end{avm}
        [V\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\@{1}\>\end{avm}
        [call]] [$\scalebox{.6}{\boxed{1}}$NP
         [Robin]]]]]]]]
    \end{forest}    
\end{frame}

\begin{frame}

    \centering
    \tiny
    
    \begin{forest},qtree
        [S [NP [I]] [VP [V [wonder]] [VP
        [mark \\\begin{avm} \textsc{spec} \@{4}\end{avm} [whether]]
        [$\scalebox{.6}{\boxed{4}}$VP \\\begin{avm} \textsc{spr}\<\>\textsc{comps}\<\>\end{avm}
        [$\scalebox{.6}{\boxed{2}}$NP [I]]
        [VP \\\begin{avm} \textsc{spr}\<\@{2}\>\textsc{comps}\<\>\end{avm}
        [V\\\begin{avm} \textsc{spr}\<\@{2}\>\textsc{comps}\<\@{3}VP\>\end{avm}
        [should]]
        [$\scalebox{.6}{\boxed{3}}$VP\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\>\end{avm}
        [V\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\@{1}\>\end{avm}
        [call]] [$\scalebox{.6}{\boxed{1}}$NP
         [Robin]]]]]]]]
    \end{forest}    
\end{frame}

\begin{frame}

    \centering
    \tiny
    
    \begin{forest},qtree
        [S [NP [I]] [VP
        [V \\\begin{avm}\textsc{spr}\<\@{6}\>\textsc{comps}\<\@{5}\>\end{avm} [wonder]]
        [$\scalebox{.6}{\boxed{5}}$VP \\\begin{avm} \textsc{marking} \textit{whether}\end{avm}
        [mark \\\begin{avm} \textsc{spec} \@{4}\end{avm}
        [whether]]
        [$\scalebox{.6}{\boxed{4}}$VP \\\begin{avm} \textsc{spr}\<\>\textsc{comps}\<\>\end{avm}
        [$\scalebox{.6}{\boxed{2}}$NP [I]]
        [VP \\\begin{avm} \textsc{spr}\<\@{2}\>\textsc{comps}\<\>\end{avm}
        [V\\\begin{avm} \textsc{spr}\<\@{2}\>\textsc{comps}\<\@{3}VP\>\end{avm}
        [should]]
        [$\scalebox{.6}{\boxed{3}}$VP\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\>\end{avm}
        [V\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\@{1}\>\end{avm}
        [call]] [$\scalebox{.6}{\boxed{1}}$NP
         [Robin]]]]]]]]
    \end{forest}    
\end{frame}

\begin{frame}

    \centering
    \tiny
    
    \begin{forest},qtree
        [S
        [$\scalebox{.6}{\boxed{6}}$NP [I]]
        [VP \\\begin{avm}\textsc{spr}\<\@{6}\>\textsc{comps}\<\>\end{avm}
        [V \\\begin{avm}\textsc{spr}\<\@{6}\>\textsc{comps}\<\@{5}\>\end{avm}
        [wonder]]
        [$\scalebox{.6}{\boxed{5}}$VP \\\begin{avm} \textsc{marking} \textit{whether}\end{avm}
        [mark \\\begin{avm} \textsc{spec} \@{4}\end{avm}
        [whether]]
        [$\scalebox{.6}{\boxed{4}}$VP \\\begin{avm} \textsc{spr}\<\>\textsc{comps}\<\>\end{avm}
        [$\scalebox{.6}{\boxed{2}}$NP [I]]
        [VP \\\begin{avm} \textsc{spr}\<\@{2}\>\textsc{comps}\<\>\end{avm}
        [V\\\begin{avm} \textsc{spr}\<\@{2}\>\textsc{comps}\<\@{3}VP\>\end{avm}
        [should]]
        [$\scalebox{.6}{\boxed{3}}$VP\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\>\end{avm}
        [V\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\@{1}\>\end{avm}
        [call]] [$\scalebox{.6}{\boxed{1}}$NP
         [Robin]]]]]]]]
    \end{forest}    
\end{frame}

\begin{frame}

    \centering
    \tiny
    
    \begin{forest},qtree
        [S \\\begin{avm}\textsc{spr}\<\>\textsc{comps}\<\>\end{avm}
        [$\scalebox{.6}{\boxed{6}}$NP [I]]
        [VP \\\begin{avm}\textsc{spr}\<\@{6}\>\textsc{comps}\<\>\end{avm}
        [V \\\begin{avm}\textsc{spr}\<\@{6}\>\textsc{comps}\<\@{5}\>\end{avm}
        [wonder]]
        [$\scalebox{.6}{\boxed{5}}$VP \\\begin{avm} \textsc{marking} \textit{whether}\end{avm}
        [mark \\\begin{avm} \textsc{spec} \@{4}\end{avm}
        [whether]]
        [$\scalebox{.6}{\boxed{4}}$VP \\\begin{avm} \textsc{spr}\<\>\textsc{comps}\<\>\end{avm}
        [$\scalebox{.6}{\boxed{2}}$NP [I]]
        [VP \\\begin{avm} \textsc{spr}\<\@{2}\>\textsc{comps}\<\>\end{avm}
        [V\\\begin{avm} \textsc{spr}\<\@{2}\>\textsc{comps}\<\@{3}VP\>\end{avm}
        [should]]
        [$\scalebox{.6}{\boxed{3}}$VP\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\>\end{avm}
        [V\\\begin{avm}\textsc{spr}\<\@{2}\>\textsc{comps}\<\@{1}\>\end{avm}
        [call]] [$\scalebox{.6}{\boxed{1}}$NP
         [Robin]]]]]]]]
    \end{forest}    
\end{frame}

\section{Local dependencies}

\begin{frame}
    \Huge Local Dependencies
\end{frame}

\begin{frame}
    \frametitle{Case}
    Consider the following examples:

    \vfill

    \ex. I saw $\left\{\begin{array}{ll} \text{her} \\ \text{her}\\ \text{*she}\end{array} \right\}$ at the party.

    \ex. The judge argued with  $\left\{\begin{array}{ll} \text{me} \\ \text{mine}\\ \text{*I}\end{array} \right\}$ during the trial.

    \ex. What I can't imagine is $\left\{\begin{array}{ll} \text{them} \\ \text{theirs}\\ \text{*they}\end{array} \right\}$ being on the best seller list for that long.
    
\end{frame}

\begin{frame}
    \frametitle{Case}
    Similarly:

    \vfill

    \ex. $\left\{\begin{array}{ll} \text{I} \\ \text{mine}\\ \text{*me}\end{array} \right\}$ should go to the party.
    
\end{frame}

\begin{frame}
    \frametitle{Case}
    This should be a familiar phenomenon:

    \vfill

    \ex. $\left\{\begin{array}{ll} \text{ich} \\ \text{*mich}\\ \text{*mir}\end{array} \right\}$ kenne $\left\{\begin{array}{ll} \text{ihn} \\ \text{*er}\\ \text{*ihm}\end{array} \right\}$

    \ex. Wir gedenken $\left\{\begin{array}{ll} \text{der} \\ \text{*die} \\ \text{*den}\end{array} \right\}$ Toten

    \vfill

    Selectional restrictions clearly also apply to morpho-syntactic features like case (in this case)
    
\end{frame}

\begin{frame}
    \frametitle{Case}
    We can captures these facts with the following principles:

    \vfill

    \begin{itemize}
        \item All signs of type \textit{noun} are specified for a feature \textsc{case}, whose value in pronouns must be one of the following: \textit{nom, acc, gen}.
        \item An NP daughter satisfying the \textsc{spr} specification of a finite verb must not be [\textsc{case} \textit{acc}]
        \item All other NP daughters must not be [\textsc{case} \textit{nom}]
        \item Nonpronouns are specified as [\textsc{case} \textit{neut(ral)}]
    \end{itemize}

    \vfill

    This is structural case (as opposed to lexical case), because it is exclusively dependent on structural the position of the NP.
    
\end{frame}

\begin{frame}
    \frametitle{Agreement}

    A similar kind of phenomenon is agreement:

    \vfill

    \ex. $\left\{\begin{array}{ll} \text{der} \\ \text{*die}\\ \text{*den}\end{array} \right\}$ Mann $\left\{\begin{array}{ll} \text{kennt} \\ \text{*kennen}\\ \text{*kennst}\end{array} \right\}$ sie

    \ex. $\left\{\begin{array}{ll} \text{die} \\ \text{*der}\\ \text{*das}\end{array} \right\}$ Frauen $\left\{\begin{array}{ll} \text{kennen} \\ \text{*kennt}\\ \text{*kennst}\end{array} \right\}$ ihn

    \vfill

    There is clearly a dependence between the agreement features of the noun and determiner, and noun and verb.
    
\end{frame}

\begin{frame}
    \frametitle{Agreement}

    This we can capture by explicitely stating that the agreement features between complements and heads must match. We use for this an \textsc{agr} feature:

    \vfill

    \begin{avm}
        \[\textsc{agr} &
              \[
                  \textsc{num} \\
                  \textsc{gen} \\
                  \textsc{case} \]
          \]
    \end{avm}

    \vfill

    For NPs.
    
\end{frame}


\begin{frame}
    \frametitle{Agreement}

    Then, we simply specify the dependencies:

    \vfill

    \small
    
    \begin{avm}
        \[\textsc{ss} &
            \[
                \textsc{head} &
                \[\textit{noun}\\
                    \textsc{agr} & \@{1}
                \]\\
                \textsc{spr} & \<\@{2} \[\textsc{agr} & \@{1}\]\>
            \]\]
    \end{avm}

    \begin{avm}
        \[\textsc{ss} &
            \[
                \textsc{head} &
                \[\textit{adj}\\
                    \textsc{agr} & \@{1}
                \]\\
                \textsc{mod} &
                \[\textsc{head}  & \[\textit{noun}\\
                    \textsc{agr} & \@{1}
                \]\]                
            \]\]
    \end{avm}

    \begin{avm}
        \[\textsc{ss} &
            \[
                \textsc{head} &
                \[\textit{copula-verb}\\
                    \textsc{agr} & \@{1}
                \]\\
                \textsc{val} & \[
                    \textsc{spr} & \<NP\[\textsc{agr} & \@{1}\]\>
                \]
            \]\]
    \end{avm}
    
\end{frame}

\begin{frame}
    \frametitle{Agreement}

    \exg. Estos gatos son lindos\\
    these.\textsc{m}.\textsc{pl} cats.\textsc{m}.\textsc{pl} are pretty.\textsc{m}.\textsc{pl}\\
    
    \vfill
    \small
    
    \begin{forest}
        [S
        [NP \begin{avm}\[\textsc{agr} \@{2}\]\end{avm}
        [estos gatos, roof]]
        [VP \begin{avm}\[\textsc{agr} \@{2}\]\end{avm}
        [V \begin{avm}\[\textsc{head|agr}\@{2}\\
                \textsc{comps}\<AP\[\textsc{spr} \<\@{1}
                    \[\textsc{agr} \@{2}\]\>\]\>\]\end{avm}
        [son]]
        [AP \begin{avm}\[
                \textsc{head|agr} \@{2}\\
                \textsc{spr} \<\@{1}\[\textsc{agr} \@{2}\]\>
            \]\end{avm}
        [lindos]]]]
    \end{forest}

\end{frame}

\begin{frame}
    \frametitle{Agreement}
    For german we do something similar:

    \vfill

    \begin{avm}
        \[\textit{intr-verbs}\\
            \textsc{syn} & \[
                \textsc{spr} & \<NP\[\textsc{agr|case} \textit{nom}\]\>\\
            \]
        \]
    \end{avm}

    \begin{avm}
        \[\textit{tr-verbs}\\
            \textsc{syn} & \[
                \textsc{spr} & \<NP\[\textsc{agr|case} \textit{nom}\]\>\\
                \textsc{comps} & \<NP\[\textsc{agr|case} \textit{acc}\]\>\\
            \]
        \]
    \end{avm}

    \begin{avm}
        \[\textit{ditr-verbs}\\
            \textsc{syn} & \[
                \textsc{spr} & \<NP\[\textsc{agr|case} \textit{nom}\]\>\\
                \textsc{comps} & \<NP\[\textsc{agr|case} \textit{acc}\],
                NP\[\textsc{agr|case} \textit{dat}\]\>\\
            \]
        \]
    \end{avm}
    
\end{frame}

\begin{frame}
    \frametitle{Passives}

    A completely different phenomenon, with a similar solution, is the passive voice:

    \vfill

    \ex.
    \a. John killed Mary
    \b. Mary was killed (by John).

    \ex.
    \a. Everyone looked coldly at Robin.
    \b. ???

    \vfill

    At its core, passive constructions are also a special case of selection.
    
\end{frame}

\begin{frame}
    \frametitle{Passives}

    We want to claim that whenever we have a transitive verb, we also have a corresponding passive verb:

    \vfill

    \begin{avm}
        \[
            \textsc{phon}& \@{3}\\
            \textsc{head} & \[\textit{verb}\\
                \textsc{vform}& $\lnot$\textit{passive}
            \]\\
            \textsc{spr} &\<NP\>\\
            \textsc{comps} &\<\@{1}NP\> $\oplus$ \@{2}\\
        \]
        $\Rightarrow$
        \[
            \textsc{phon} & f$_{ed}$(\@{3})\\
            \textsc{head} & \[\textit{verb}\\
                \textsc{vform}& \textit{passive}
            \]\\
            \textsc{spr} &\<\@{1}NP\>\\
            \textsc{comps} &\<\@{2}\> $\oplus$ \<(PP\[\textsc{pform} \textit{by}\])\>\\
        \]
    \end{avm}
    
\end{frame}

\begin{frame}
    \frametitle{Homework}
    Try to do the analysis of:

    \vfill

    \ex.
    \a. Rocco was arrested by the police
    \b. Rocco got caught by the police
    
\end{frame}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
