\documentclass[xcolor={table}, compress]{beamer}
\usenavigationsymbolstemplate{}

\definecolor{dark-gray}{gray}{0.4}
\definecolor{242gray}{RGB}{242, 242, 242}
\definecolor{titleblue}{RGB}{214, 214, 240}
\definecolor{titlered}{RGB}{240, 214, 214}
\definecolor{titlegreen}{RGB}{214, 240, 214}
\definecolor{titletextblue}{RGB}{62, 62, 168}
\definecolor{titletextred}{RGB}{200, 106, 106}
\definecolor{igrablue1}{RGB}{193, 232, 232}
\definecolor{igrablue2}{RGB}{170, 223, 223}
\definecolor{igrablue3}{RGB}{147, 215, 215}
\definecolor{igrablue}{RGB}{0, 178, 176}
\definecolor{igrabluedark}{RGB}{0, 106, 106}
\definecolor{igragreen}{RGB}{101,127,0}
\definecolor{igragreendark}{RGB}{85,106,0}

\mode<presentation>
{
  \usetheme{CambridgeUS}
  \usecolortheme{seahorse}
  \setbeamercovered{transparent}
  \useinnertheme{rectangles}
  \setbeamercolor{palette primary}{bg=igrablue1}
  \setbeamercolor{palette secondary}{bg=igrablue2}
  \setbeamercolor{palette tertiary}{bg=igrablue3}
  \setbeamercolor{item}{fg=gray}
  \setbeamercolor{block body}{bg=242gray}
  \setbeamercolor{block title}{bg=igrablue1}
  \setbeamercolor{block title}{fg=igrabluedark}
  \setbeamercolor{block body alerted}{bg=242gray}
  \setbeamercolor{block title alerted}{bg=titlered}
  \setbeamercolor{block body example}{bg=242gray}
  \setbeamercolor{block title example}{bg=titlegreen}
  \setbeamercolor{block title example}{fg=igragreendark}
  \setbeamercolor{alerted text}{fg=igragreendark}
}

\setbeamercolor{caption name}{fg=black}
% Colors

% colors for text
\usepackage{color}
\usepackage[normalem]{ulem}

\usepackage[greek,spanish, english]{babel}
\usepackage[no-math]{fontspec}
\usepackage{xunicode}

\setsansfont[Ligatures=TeX]{Linux Biolinum G}
\setmainfont[Ligatures=TeX]{Linux Libertine G}

\usepackage{graphicx}
\usepackage{fixltx2e} %textsubscript

% math and tables
\usepackage{array}
\usepackage{amsmath, unicode-math}
\usepackage{booktabs}

% boxes around avms
% \usepackage[linewidth=1pt]{mdframed}
\usepackage{linguex}
\usepackage{forest}
\forestset{qtree/.style={for tree={parent anchor=south, 
      child anchor=north,align=center,inner sep=0pt}}}
\useforestlibrary{linguistics}
\forestapplylibrarydefaults{linguistics}

\usepackage{avm}

% depth of itemize
\usepackage{enumitem}
\setlistdepth{9}

\setlist[itemize,1]{label=$\bullet$}
\setlist[itemize,2]{label=$\bullet$}
\setlist[itemize,3]{label=$\bullet$}
\setlist[itemize,4]{label=$\bullet$}
\setlist[itemize,5]{label=$\bullet$}
\setlist[itemize,6]{label=$\bullet$}
\setlist[itemize,7]{label=$\bullet$}
\setlist[itemize,8]{label=$\bullet$}
\setlist[itemize,9]{label=$\bullet$}

\renewlist{itemize}{itemize}{9}


% commands
\mathchardef\mhyphen="2D
\newcommand\wlist{w\mhyphen{}list} % hyphen inside math
\newcommand{\toverline}[1]{$\overline{\mbox{#1}}$}

\usepackage[
    backend=biber,
    style=authoryear-icomp,
    natbib=true,
    url=false,
    doi=false,
    isbn=false,
    eprint=false
]{biblatex}

\title[ATC]{HPSG, 3}
\author[MGN]{Matías Guzmán Naranjo - HHU}

\begin{document}

\begin{frame}
    \huge Some examples and auxiliaries
\end{frame}

\section{Quick recap}

\subsection{}

\begin{frame}
    \Huge Quick recap
    
\end{frame}

\begin{frame}
    \frametitle{Our grammar so far}

    We have seen the following properties:

    \vfill
    
    \begin{itemize}
        \item Heads select for their arguments
        \item Heads select for their specifiers
        \item Adjuncts select for their modified heads
        \item Markers select for their marked heads
        \item Mothers share the same ``head'' information with their head daughters
    \end{itemize}

    \vfill

    To model these properties we have introduced the following rules:
    
    \vfill
    
    \begin{itemize}
        \item Head-complement rule
        \item Head-specifier rule
        \item Head-adjunct rule
        \item Head-marker rule
        \item Head-feature principle
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Our grammar so far}

    Additionally, we have seen that

    \vfill

    \begin{itemize}
        \item We can specify lexical items wiht TFS (typed feature structures)
        \item and we can organize these feature structures into a well organized hierarchy.
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{A few examples}

    From last wee he had the sentences:

    \vfill

    \ex. I wonder whether $\left\{\begin{array}{ll} \text{I should call Robin} \\ \text{to call Robin}\end{array} \right\}$

    \vfill

    We want so see how our grammar can model these sentences.
    
\end{frame}

\begin{frame}
    \frametitle{Some examples}

    From last week, we saw these two sentences:
    
    \vfill

    \ex. I wonder whether $\left\{\begin{array}{ll} \text{I should call Robin} \\ \text{to call Robin}\end{array} \right\}$
    
    \vfill

    And we want to provide analyses for them.
    
\end{frame}

\begin{frame}
    There is no ``official'' way to go about analysing a sentence. One has multiple alternatives.

    This is how \textbf{I} would do it, but you can go about it in some other way.

    \vfill

    First, we try to identify the syntactic structure of our sentence:

    \ex. If the tall guy calls Robin in the morning
    
\end{frame}

\begin{frame}
    \small
    \begin{forest},qtree
        [VP [Mark [if]]
        [VP [NP [det [the]] [N' [Adj [tall]] [N' [N [guy]]]]]
        [VP [VP [V [calls]] [NP [N [Robin]]]] [PP [P [in]]
        [NP [det [the]] [N' [N [morning]]]]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    Next we identify the lexical items we need:

    \pause
    \vfill
    \ex. If the tall guy calles Robin in the morning

    \pause
    \vfill

    \begin{itemize}
        \item if
        \item the
        \item tall
        \item guy
        \item calls
        \item Robin
        \item in
        \item morning
    \end{itemize}
\end{frame}

\begin{frame}
    In this case we see that we can group them according ot their properties:

    \pause
    \vfill

    \begin{itemize}
        \item markers: if
        \item determiners: the
        \item adjectives: tall
        \item nouns: guy, Robin, morning
        \item verbs: calls
        \item prepositions: in
    \end{itemize}
\end{frame}

\begin{frame}
    We can then write the corresponding lexical entries:

    \vfill
    \small
    
    \begin{avm}
        \[
            \textsc{phon} & \textit{calls}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<NP\> \\
                \]                
            \]
        \]
    \end{avm}
    
    \vfill

    \begin{avm}
        \[
            \textsc{phon} & \textit{if} \\
            \textsc{synsem} & \[
                \textsc{marking} & \textit{if}\\
                \textsc{spec} & \[
                    \textsc{head} & \[
                            \textit{verb}\\
                            \textsc{vform} & \textit{fin}
                        \]\\
                    \textsc{val} & \[
                        \textsc{spr} & \<\>\\
                        \textsc{comps} & \<\>\\
                    \]                    
                \]\\
            \]
        \]
    \end{avm}
\end{frame}

\begin{frame}
    \begin{avm}
        \[
            \textsc{phon} & \textit{guy}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<Det\>
                \]
            \]
        \]
    \end{avm}

    \begin{avm}
        \[
            \textsc{phon} & \textit{Robin}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>
                \]
            \]
        \]
    \end{avm}

    \begin{avm}
        \[
            \textsc{phon} & \textit{morning}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<Det\>
                \]
            \]
        \]
    \end{avm}

    \begin{avm}
        \[
            \textsc{phon} & \textit{the}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \textit{det}\\
            \]
        \]
    \end{avm}
    
\end{frame}

\begin{frame}

    \begin{avm}
        \[
            \textsc{phon} & \textit{in}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{prep}\\
                    \textsc{mod} & \[
                        \textit{verb}\\
                        \textsc{val} & \[
                            \textsc{spr} & \<\dots\>\\
                            \textsc{comps} & \<\>\\
                        \]\]\\
                    \textsc{pform} & \textit{in}\\
                \]\\
                \textsc{val} & \[
                    \textsc{comps} & \<NP\>
                \]
            \]
        \]
    \end{avm}

    \begin{avm}
        \[
            \textsc{phon} & \textit{tall}\\
            \textsc{ss|syn} & \[
                \textsc{head} & \[
                    \textit{adj}\\
                    \textsc{mod} & \[
                        \textit{noun}\\
                        \textsc{val} & \[
                            \textsc{comps} & \<\>
                        \]                    
                    \]
                \]\\
                
            \]
        \]
    \end{avm}
    
\end{frame}

\begin{frame}
    We then want to check that all the pieces fit together:

    \vfill

    \ex.
    \a. the tall guy
    \b. in the morning
    \b. calls [Robin] [in the morning]
    \b. [the tall guy] [calls Robin in the morning]
    \b. if [[the tall guy] [calls Robin in the morning]]
    
\end{frame}

\begin{frame}
    \begin{forest},qtree
        [NP [det [the]] [\toverline{N} [Adj [tall]]
        [\toverline{N} [N [guy]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \begin{forest},qtree
        [NP [det [the]] [\toverline{N} [Adj [tall]]
        [\toverline{N} [\begin{avm}
            \[
                \textsc{phon} & \textit{guy}\\
                \textsc{ss|syn} & \[
                    \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<Det\>\\
                        \textsc{comps} & \<\>
                    \]
                \]
            \]
        \end{avm}
        ]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \begin{forest},qtree
        [NP [det [the]] [\toverline{N} [Adj [tall]]
        [\begin{avm}
            \[\textsc{ss|syn} & \[
                    \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<Det\>\\
                        \textsc{comps} & \<\>
                    \]
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[
                \textsc{phon} & \textit{guy}\\
                \textsc{ss|syn} & \[
                    \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<Det\>\\
                        \textsc{comps} & \<\>
                    \]
                \]
            \]
        \end{avm}
        ]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \small
    \begin{forest},qtree
        [NP [det [the]] [\toverline{N}
        [\begin{avm}
            \[\textsc{phon} & \textit{tall}\\
                \textsc{head} & \[
                    \textit{adj}\\
                    \textsc{mod} & \@{1}\[
                        \textit{noun}\\
                        \textsc{val} & \[
                            \textsc{comps} & \<\>
                        \]
                    \]
                \]
            \]
        \end{avm}]
        [\begin{avm}
            \[\textsc{ss|syn} & \@{1}\[
                    \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<Det\>
                    \]
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[
                \textsc{phon} & \textit{guy}\\
                \textsc{ss|syn} & \[
                    \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<Det\>
                    \]
                \]
            \]
        \end{avm}
        ]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \small
    \begin{forest},qtree
        [NP [det [the]] [
        \begin{avm}
            \[\textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<Det\>\\
                    \textsc{comps} & \<\>
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[\textsc{phon} & \textit{tall}\\
                \textsc{head} & \[
                    \textit{adj}\\
                    \textsc{mod} & \@{1}\[
                        \textit{noun}\\
                        \textsc{val} & \[
                            \textsc{comps} & \<\>
                        \]
                    \]
                \]
            \]
        \end{avm}]
        [\begin{avm}
            \[\textsc{ss|syn} & \@{1}\[
                    \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<Det\>\\
                        \textsc{comps} & \<\>
                    \]
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[
                \textsc{phon} & \textit{guy}\\
                \textsc{ss|syn} & \[
                    \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<Det\>\\
                        \textsc{comps} & \<\>
                    \]
                \]
            \]
        \end{avm}
        ]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \small
    \begin{forest},qtree
        [NP [\begin{avm}
            \[
                \textsc{phon} & \textit{the}\\
                \textsc{ss|syn} & \[
                    \textsc{head} & \textit{det}\\
                \]
            \]
        \end{avm}] [
        \begin{avm}
            \[\textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<Det\>\\
                    \textsc{comps} & \<\>
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[\textsc{phon} & \textit{tall}\\
                \textsc{head} & \[
                    \textit{adj}\\
                    \textsc{mod} & \@{1}\[
                        \textit{noun}\\
                        \textsc{val} & \[
                            \textsc{comps} & \<\>
                        \]
                    \]
                \]
            \]
        \end{avm}]
        [\begin{avm}
            \[\textsc{ss|syn} & \@{1}\[
                    \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<Det\>\\
                        \textsc{comps} & \<\>
                    \]
                \]
            \]
        \end{avm}
        [\textit{guy}
        ]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \small
    \begin{forest},qtree
        [\begin{avm}
            \[\textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>\\
                    \textsc{comps} & \<\>\\
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[
                \textsc{phon} & \textit{the}\\
                \textsc{ss|syn} & \[
                    \textsc{head} & \textit{det}\\
                \]
            \]
        \end{avm}] [
        \begin{avm}
            \[\textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<Det\>\\
                    \textsc{comps} & \<\>
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[\textsc{phon} & \textit{tall}\\
                \textsc{head} & \[
                    \textit{adj}\\
                    \textsc{mod} & \@{1}\[
                        \textit{noun}\\
                        \textsc{val} & \[
                            \textsc{comps} & \<\>
                        \]
                    \]
                \]
            \]
        \end{avm}]
        [\begin{avm}
            \[\textsc{ss|syn} & \@{1}\[
                    \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<Det\>\\
                        \textsc{comps} & \<\>
                    \]
                \]
            \]
        \end{avm}
        [\textit{guy}
        ]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \begin{forest}, qtree
        [PP [P [in]][NP [det [the]] [N [morning]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \begin{forest}, qtree
        [PP [P [in]] [NP
        [\begin{avm}
            \[
                \textsc{phon} & \textit{the}\\
                \textsc{ss|syn} & \[
                    \textsc{head} & \textit{det}\\
                \]
            \]
        \end{avm}]
        [\begin{avm}
            \[
                \textsc{phon} & \textit{morning}\\
                \textsc{ss|syn} & \[
                    \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<Det\>
                    \]
                \]
            \]
        \end{avm}
        ]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \begin{forest}, qtree
        [PP [P [in]] [
        \begin{avm}
            \[\textsc{head} & \textit{noun}\\
                \textsc{val} & \[\textsc{spr} & \<\>\]
            \]
        \end{avm}
        [\begin{avm}
            \[
                \textsc{phon} & \textit{the}\\
                \textsc{ss|syn} & \[
                    \textsc{head} & \textit{det}\\
                \]
            \]
        \end{avm}]
        [\begin{avm}
            \[
                \textsc{phon} & \textit{morning}\\
                \textsc{ss|syn} & \[
                    \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<Det\>
                    \]
                \]
            \]
        \end{avm}
        ]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \scriptsize
    \begin{forest}, qtree
        [PP [\begin{avm}
            \[
                \textsc{phon} & \textit{in}\\
                \textsc{head} & \[
                    \textit{prep}\\
                    \textsc{mod} & \[
                        \textit{verb}\\
                        \textsc{val} & \[
                            \textsc{spr} & \<\dots\>\\
                            \textsc{comps} & \<\>\\
                        \]\]\\
                    \textsc{pform} & \textit{in}\\
                \]\\
                \textsc{val} & \[
                    \textsc{comps} & \<NP\>
                \]
            \]
        \end{avm}] [
        \begin{avm}
            \[\textsc{head} & \textit{noun}\\
                \textsc{val} & \[\textsc{spr} & \<\>\]
            \]
        \end{avm}
        [\begin{avm}
            \[
                \textsc{phon} & \textit{the}\\
                \textsc{ss|syn} & \[
                    \textsc{head} & \textit{det}\\
                \]
            \]
        \end{avm}]
        [\begin{avm}
            \[
                \textsc{phon} & \textit{morning}\\
                \textsc{ss|syn} & \[
                    \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<Det\>
                    \]
                \]
            \]
        \end{avm}
        ]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \scriptsize
    \begin{forest}, qtree
        [\begin{avm}
            \[
                \textsc{head} & \[
                    \textit{prep}\\
                    \textsc{mod} & \[
                        \textit{verb}\\
                        \textsc{val} & \[
                            \textsc{spr} & \<\dots\>\\
                            \textsc{comps} & \<\>\\
                        \]\]\\
                    \textsc{pform} & \textit{in}\\
                \]\\
                \textsc{val} & \[
                    \textsc{comps} & \<\>
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[
                \textsc{phon} & \textit{in}\\
                \textsc{head} & \[
                    \textit{prep}\\
                    \textsc{mod} & \[
                        \textit{verb}\\
                        \textsc{val} & \[
                            \textsc{spr} & \<\dots\>\\
                            \textsc{comps} & \<\>\\
                        \]\]\\
                    \textsc{pform} & \textit{in}\\
                \]\\
                \textsc{val} & \[
                    \textsc{comps} & \<NP\>
                \]
            \]
        \end{avm}] [
        \begin{avm}
            \[\textsc{head} & \textit{noun}\\
                \textsc{val} & \[\textsc{spr} & \<\>\]
            \]
        \end{avm}
        [\begin{avm}
            \[
                \textsc{phon} & \textit{the}\\
                \textsc{ss|syn} & \[
                    \textsc{head} & \textit{det}\\
                \]
            \]
        \end{avm}]
        [\begin{avm}
            \[
                \textsc{phon} & \textit{morning}\\
                \textsc{ss|syn} & \[
                    \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<Det\>
                    \]
                \]
            \]
        \end{avm}
        ]]]]
    \end{forest}
\end{frame}

\begin{frame}
    So far we have built:

    \vfill

    \ex.
    \a. the tall man
    \b in the morning

    \vfill

    And we are ready to finish up the sentence
    
\end{frame}

\begin{frame}
    \begin{forest}
        [VP [Mark [if]]
        [VP [NP [the tall man, roof]]
        [VP [VP [V [calls]] [NP [Robin]]] [PP [in the morning, roof]]]]]
    \end{forest}
\end{frame}


\begin{frame}
    \scriptsize
    \begin{forest}
        [VP [Mark [if]]
        [VP [\begin{avm}
            \[\textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>\\
                    \textsc{comps} & \<\>\\
                \]
            \]
        \end{avm} [the tall man, roof]]
        [VP [VP [V [calls]] [NP [Robin]]]
        [\begin{avm}
        \[
                \textsc{head} & \[
                    \textit{prep}\\
                    \textsc{mod} & \[
                        \textit{verb}\\
                        \textsc{val} & \[
                            \textsc{spr} & \<\dots\>\\
                            \textsc{comps} & \<\>\\
                        \]\]\\
                    \textsc{pform} & \textit{in}\\
                \]\\
                \textsc{val} & \[
                    \textsc{comps} & \<\>
            \]
        \]
    \end{avm} [in the morning, roof]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest}
        [VP [Mark [if]]
        [VP [\begin{avm}
            \[\textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>\\
                    \textsc{comps} & \<\>\\
                \]
            \]
        \end{avm} [the tall man, roof]]
        [VP [VP
        [\begin{avm}
            \[
                \textsc{phon} & \textit{calls}\\
                \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{fin} \\
                    \]\\
                    \textsc{marking} & \textit{nil}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<NP\> \\
                        \textsc{comps} & \<NP\> \\
                    \]
            \]
        \end{avm}]
        [\begin{avm}
            \[
                \textsc{phon} & \textit{Robin}\\
                \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<\>
                    \]
            \]
        \end{avm}]]
        [\begin{avm}
            \[
                \textsc{head} & \[
                    \textit{prep}\\
                    \textsc{mod} & \[
                        \textit{verb}\\
                        \textsc{val} & \[
                            \textsc{spr} & \<\dots\>\\
                            \textsc{comps} & \<\>\\
                        \]\]\\
                    \textsc{pform} & \textit{in}\\
                \]\\
                \textsc{val} & \[
                    \textsc{comps} & \<\>
                \]
            \]
        \end{avm} [in the morning, roof]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest}
        [VP [Mark [if]]
        [VP [\begin{avm}
            \[\textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>\\
                    \textsc{comps} & \<\>\\
                \]
            \]
        \end{avm} [the tall man, roof]]
        [VP [
        \begin{avm}
            \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<\> \\
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[
                \textsc{phon} & \textit{calls}\\
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<NP\> \\
                \]
            \]
        \end{avm}]
        [\begin{avm}
            \[
                \textsc{phon} & \textit{Robin}\\
                \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<\>
                    \]
            \]
        \end{avm}]]
        [\begin{avm}
            \[
                \textsc{head} & \[
                    \textit{prep}\\
                    \textsc{mod} & \[
                        \textit{verb}\\
                        \textsc{val} & \[
                            \textsc{spr} & \<\dots\>\\
                            \textsc{comps} & \<\>\\
                        \]\]\\
                    \textsc{pform} & \textit{in}\\
                \]\\
                \textsc{val} & \[
                    \textsc{comps} & \<\>
                \]
            \]
        \end{avm} [in the morning, roof]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest}
        [VP [Mark [if]]
        [VP [\begin{avm}
            \[\textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>\\
                    \textsc{comps} & \<\>\\
                \]
            \]
        \end{avm} [the tall man, roof]]
        [\begin{avm}
            \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<\> \\
                \]
            \]
        \end{avm} [
        \begin{avm}
            \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<\> \\
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[
                \textsc{phon} & \textit{calls}\\
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform} & \textit{fin} \\
                \]\\
                \textsc{marking} & \textit{nil}\\
                \textsc{val} &\[
                    \textsc{spr} & \<NP\> \\
                    \textsc{comps} & \<NP\> \\
                \]
            \]
        \end{avm}]
        [\begin{avm}
            \[
                \textsc{phon} & \textit{Robin}\\
                \textsc{head} & \textit{noun}\\
                    \textsc{val} & \[
                        \textsc{spr} & \<\>
                    \]
            \]
        \end{avm}]]
        [\begin{avm}
            \[
                \textsc{head} & \[
                    \textit{prep}\\
                    \textsc{mod} & \[
                        \textit{verb}\\
                        \textsc{val} & \[
                            \textsc{spr} & \<\dots\>\\
                            \textsc{comps} & \<\>\\
                        \]\]\\
                    \textsc{pform} & \textit{in}\\
                \]\\
                \textsc{val} & \[
                    \textsc{comps} & \<\>
                \]
            \]
        \end{avm} [in the morning, roof]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest}
        [VP [Mark [if]]
        [\begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{fin} \\
                    \]\\
                    \textsc{marking} & \textit{nil}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<\> \\
                        \textsc{comps} & \<\> \\
                    \]
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[\textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>\\
                    \textsc{comps} & \<\>\\
                \]
            \]
        \end{avm} [the tall man, roof]]
        [\begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{fin} \\
                    \]\\
                    \textsc{marking} & \textit{nil}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<NP\> \\
                        \textsc{comps} & \<\> \\
                    \]
                \]
            \]
        \end{avm} [
        \begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{fin} \\
                    \]\\
                    \textsc{marking} & \textit{nil}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<NP\> \\
                        \textsc{comps} & \<\> \\
                    \]
                \]
            \]
        \end{avm}
        [calls Robin, roof]]
        [\begin{avm}
            \[
                \textsc{head} & \[
                    \textit{prep}\\
                    \textsc{mod} & \[
                        \textit{verb}\\
                        \textsc{val} & \[
                            \textsc{spr} & \<\dots\>\\
                            \textsc{comps} & \<\>\\
                        \]\]\\
                    \textsc{pform} & \textit{in}\\
                \]\\
                \textsc{val} & \[
                    \textsc{comps} & \<\>
                \]
            \]
        \end{avm} [in the morning, roof]]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest}
        [VP
        [\begin{avm}
            \[
                \textsc{phon} & \textit{if} \\
                \textsc{ss|syn} & \[
                    \textsc{marking} & \textit{if}\\
                    \textsc{spec} & \[
                        \textsc{head} & \[
                            \textit{verb}\\
                            \textsc{vform} & \textit{fin}
                        \]\\
                        \textsc{val} & \[
                            \textsc{spr} & \<\>\\
                            \textsc{comps} & \<\>\\
                        \]                    
                    \]\\
                \]
            \]
        \end{avm}]
        [\begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{fin} \\
                    \]\\
                    \textsc{marking} & \textit{nil}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<\> \\
                        \textsc{comps} & \<\> \\
                    \]
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[\textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>\\
                    \textsc{comps} & \<\>\\
                \]
            \]
        \end{avm} [the tall man, roof]]
        [\begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{fin} \\
                    \]\\
                    \textsc{marking} & \textit{nil}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<NP\> \\
                        \textsc{comps} & \<\> \\
                    \]
                \]
            \]
        \end{avm}
        [calls Robin in the morning, roof]]]]
    \end{forest}
\end{frame}

\begin{frame}
    \tiny
    \begin{forest}
        [\begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{fin} \\
                    \]\\
                    \textsc{marking} & \textit{if}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<\> \\
                        \textsc{comps} & \<\> \\
                    \]
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[
                \textsc{phon} & \textit{if} \\
                \textsc{ss|syn} & \[
                    \textsc{marking} & \textit{if}\\
                    \textsc{spec} & \[
                        \textsc{head} & \[
                            \textit{verb}\\
                            \textsc{vform} & \textit{fin}
                        \]\\
                        \textsc{val} & \[
                            \textsc{spr} & \<\>\\
                            \textsc{comps} & \<\>\\
                        \]                    
                    \]\\
                \]
            \]
        \end{avm}]
        [\begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{fin} \\
                    \]\\
                    \textsc{marking} & \textit{nil}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<\> \\
                        \textsc{comps} & \<\> \\
                    \]
                \]
            \]
        \end{avm}
        [\begin{avm}
            \[\textsc{head} & \textit{noun}\\
                \textsc{val} & \[
                    \textsc{spr} & \<\>\\
                    \textsc{comps} & \<\>\\
                \]
            \]
        \end{avm} [the tall man, roof]]
        [\begin{avm}
            \[
                \textsc{ss|syn} & \[
                    \textsc{head} & \[
                        \textit{verb}\\
                        \textsc{vform} & \textit{fin} \\
                    \]\\
                    \textsc{marking} & \textit{nil}\\
                    \textsc{val} &\[
                        \textsc{spr} & \<NP\> \\
                        \textsc{comps} & \<\> \\
                    \]
                \]
            \]
        \end{avm}
        [calls Robin in the morning, roof]]]]
    \end{forest}
\end{frame}

\begin{frame}
    Questions so far?
\end{frame}

\section{Auxiliaries}

\subsection{}

\begin{frame}
    \frametitle{Auxiliaries}

    We now turn to auxiliaries.

    We have seen sentences like:

    \vfill

    \ex. Max \textbf{will} help Robin.

    \vfill

    But what about \textit{go}?

    \vfill

    \ex. Robin \textbf{is going to} help Max.
    
\end{frame}

\begin{frame}

    And what about \textit{use to}?

    \vfill

    \ex. I  $\left\{\begin{array}{ll} \text{was cycling} \\ \text{used to cycle}\end{array} \right\}$ in the Alps

    \vfill

    It seems to behave in a very similar way\dots
    
\end{frame}

\begin{frame}
    \frametitle{The NICE properties}

    Auxiliaries (in English) have some very well defined properties called the NICE properties:

    \vfill

    \begin{itemize}
        \item Negation
        \item Inversion
        \item Contraction
        \item Ellipsis
    \end{itemize}
       
\end{frame}

\begin{frame}
    \frametitle{Negation}

    Negation immediately follows the auxiliary

    \vfill
    
    \ex.
    \a. Robin is \textbf{not} eating
    \b. Robin will \textbf{not} eat
    \b. Robin has \textbf{not} eaten

    \vfill

    Compare:

    \vfill

    \ex. Robin doesn't $\left\{\begin{array}{ll} \text{eat} \\ \text{sing} \\ \text{run}\end{array} \right\}$
    
\end{frame}

\begin{frame}
    \frametitle{Inversion}

    Questions with auxiliaries are ``inverted'':

    \vfill

    \vfill
    
    \ex.
    \a. Is Robin eating
    \b. Will Robin eat
    \b. Has Robin eaten

    \vfill

    Compare:

    \vfill

    \ex. Does Robin $\left\{\begin{array}{ll} \text{eat} \\ \text{sing} \\ \text{run}\end{array} \right\}$
    
\end{frame}

\begin{frame}
    \frametitle{Contraction}
    Auxiliaries allow for a contracted negation:

    \vfill
    
    \ex.
    \a. Robin isn't eating
    \b. Robin willn't eat
    \b. Robin hasn't eaten

    \vfill
    
    Compare:

    \vfill

    \ex. *Robin eatsn't
        
\end{frame}

\begin{frame}
    \frametitle{Ellipsis}

    Auxiliaries allow for VP ellipsis:

    \vfill

    \ex.
    \a. Robin isn't leaving, but I am \_ (leaving)
    \b. Robin doesn't cycle, but I do \_ (cycle)
    \b. Robin won't go, but I will \_ (go)

    \vfill

    (Some verbs like try seem to allow for similar constructions, but overall, they behave quite differently from auxiliaries)
    
\end{frame}

\begin{frame}
    Questions so far? 
\end{frame}

\begin{frame}
    \frametitle{Patterns}
    We have three basic auxiliary patterns:

    \vfill

    \textit{be} X-\textit{in}
    
    \ex. Robin is $\left\{\begin{array}{ll} \text{eating} \\ \text{*eats} \\ \text{*ate} \\ \text{*eaten} \\ \text{*eat} \end{array} \right\}$
    
\end{frame}

\begin{frame}
    \textit{have} X-\textit{en}
    
    \ex. Robin has $\left\{\begin{array}{ll} \text{eaten} \\ \text{*eats} \\ \text{*ate} \\ \text{*eating} \\ \text{*eat} \end{array} \right\}$
    
\end{frame}

\begin{frame}
    
    Modal X-ø:

    \ex. Robin should $\left\{\begin{array}{ll} \text{eat} \\ \text{*eats} \\ \text{*ate} \\ \text{*eating} \\ \text{*eaten} \end{array} \right\}$

    \vfill

    Where \textsc{modal} is a kind of auxiliary which does not inflect for person or tense (\textit{should}, \textit{must}, \textit{will}, \dots)
\end{frame}

\begin{frame}
    The structure of sentences with auxiliaries is a bit more complex. Consider:

    \vfill

    \ex.
    \a. Robin has figured out the solution, and Terry has $\left\{\begin{array}{ll} \text{figured out the solution} \\ \text{done so} \end{array} \right\}$ as well
    \b. Robin has figured out the solution, and $\left\{\begin{array}{ll} \text{so has Terry} \\ \text{* Terry has so} \end{array} \right\}$ as well

    \ex.
    \a. Robin has been telling the truth all along, and Terry has $\left\{\begin{array}{ll} \text{been telling the truth all along} \\ \text{\#done so} \end{array} \right\}$ as well
    \b. Robin has been telling the truth all along, and so has Terry.
    \b. Robin told the truth, and so did Terry.
    
\end{frame}

\begin{frame}
    This \textit{fronted so} construction is thus a different kind of construction from the \textit{done so} test we knew already.

    It can also be reliably used to identify VPs:

    \vfill
    \ex.
    \a. Robin will [put the book on the table], and so will Terry \_
    \b. *Robin will [put* the book on the table, and so will Terry \_ the book on the table
    \b. *Robin will [put the] book on the table, and so will Terry \_ book on the table
    \b. *Robin will [put the book] on the table, and so will Terry \_ on the table
    \b. *Robin will [put the book on] the table, and so will Terry \_ the table
    \b. *Robin will [put the book on the] table, and so will Terry \_  table
    
\end{frame}

\begin{frame}
    We thus have a structure like the following:

    \vfill
    
    \begin{forest}, qtree
        [VP [V [been]] [VP [VP [V [telling]] [NP [the truth, roof]]]
        [PP [all along, roof]]]]
    \end{forest}

    \vfill

    But the question remains as to which one is the head in this structure.
\end{frame}

\begin{frame}
    We solve this question with a similar feature like before: \textsc{pform}, namely \textsc{vform} and selectional features:

    \vfill

    \begin{avm}
        eats: \[
            \textsc{head} & \[\textit{verb}\\
                \textsc{vform} & \textit{fin}\\
                \textsc{tns} & \textit{nonpast}\\
            \]\\
            \textsc{comps} & \<NP\>
        \]
    \end{avm}
    
\end{frame}

\begin{frame}
    \begin{avm}
        ate: \[
            \textsc{head} & \[\textit{verb}\\
                \textsc{vform} & \textit{fin}\\
                \textsc{tns} & \textit{past}\\
            \]\\
            \textsc{comps} & \<NP\>
        \]
    \end{avm}

    \begin{avm}
        eating: \[
            \textsc{head} & \[\textit{verb}\\
                \textsc{vform} & \textit{prog}\\
            \]\\
            \textsc{comps} & \<NP\>
        \]
    \end{avm}
\end{frame}

\begin{frame}
    \begin{avm}
        aten: \[
            \textsc{head} & \[\textit{verb}\\
                \textsc{vform} & \textit{perf}\\
            \]\\
            \textsc{comps} & \<NP\>
        \]
    \end{avm}

    \begin{avm}
        ate: \[
            \textsc{head} & \[\textit{verb}\\
                \textsc{vform} & \textit{bare}\\
            \]\\
            \textsc{comps} & \<NP\>
        \]
    \end{avm}
\end{frame}

\begin{frame}
    By the head-feature principle we know that:

    \vfill

    \begin{forest},qtree
        [\begin{avm}
            VP
            \[\textit{verb}\\
                \textsc{vform} & \@{1}
            \]
        \end{avm}
        [\begin{avm}
            V
            \[\textit{verb}\\
                \textsc{vform} & \@{1}
            \]
        \end{avm}] [\dots]
        ]
    \end{forest}
\end{frame}

\begin{frame}
    By the head-complement rule we know that:

    \vfill

    \begin{forest},qtree
        [VP [V\begin{avm}
            \[
                \textsc{head} & \[
                    \textit{verb}\\
                    \textsc{vform}&\textit{fin}\\
                    \textsc{tns} & \textit{past}
                \]\\
                \textsc{comps} & \<VP \[\textsc{vform} & \textit{prog}\]\>
            \]
        \end{avm}
        ]
        [VP\begin{avm}
            \[\textsc{head}|\textsc{vform} & \textit{prog}\]
        \end{avm}
        ]
        ]
    \end{forest}
\end{frame}

\begin{frame}
    \frametitle{Subject selection}

    Auxiliaries share a subject with their VP:

    \vfill

    \ex.
    \a. It rained
    \b. *There rained

    \ex.
    \a. It is raining
    \b. *There is raining

    \ex.
    \a. It might have been raining
    \b. *There might have been raining

    \ex.
    \a. There is nothing wrong with you
    \b. *It is nothing wrong with you

    \ex.
    \a. There has been nothing wrong with you
    \b. *It has been nothing wrong with you
    
\end{frame}

\begin{frame}
    We would like to claim that:

    \vfill
    
    \begin{forest}
        [S [NP] [VP\\\begin{avm}
            \[\textsc{spr} & \@{1}\]
        \end{avm} [V] [\dots [V] [VP [V\\\begin{avm}
            \[\textsc{spr} & \@{1}\<NP\[\textit{it}\]\>\]
        \end{avm}
        ]]]]]
    \end{forest}
    
\end{frame}

\begin{frame}
    We can enforce this with our type hierarchy:

    \vfill

    \begin{forest}
        [\textit{words} [\textit{nouns}]
        [\textit{verbs} [\textit{non-aux}]
        [\textit{aux} [\textit{should-verb}][\textit{is-verb}][\dots]]]
        [\textit{adjectives}]
        [\dots]]
    \end{forest}

    \vfill

    \begin{avm}
        \[\textit{aux}\\
            \textsc{val} & \[
                \textsc{comps} &  \<VP\[\textsc{spr} & \@{1}\]\>\\
                \textsc{spr} & \@{1}
            \]
        \]
    \end{avm}
\end{frame}

\begin{frame}
    \frametitle{Inversion}
    One final problem remains, namely inversion:

    \vfill

    \ex. Should I go?

    \vfill

    Has the structures:

    \vfill

    \begin{forest}
        [VP [V] [NP] [VP]]
    \end{forest}

    \vfill

    But there is no rule which allows us to simultaneously combine a verb with its subject and complements.
\end{frame}

\begin{frame}{Head-subject-complement Rule}

    \small
    \begin{avm}
        \[\textit{phrase}\\
            \textsc{ss} & \[
                \textsc{comps} & \<\> \\
                \textsc{spr} & \<\>
            \]
        \]
    \end{avm}
    \begin{avm}
        \[\textit{word}\\
            \textsc{aux} & a\\
            \textsc{inv} & a\\
            \textsc{comps} & \<X$_1$, \dots, X$_n$\>\\
            \textsc{spr}  & \<Y\>
        \]
    \end{avm}
    $\rightarrow$
    \begin{avm}
        \[\textsc{ss} & Y\]
    \end{avm},
    \begin{avm}
        \[\textsc{ss} & X$_1$\]
    \end{avm},
    \dots,
    \begin{avm}
        \[\textsc{ss} & X$_n$\]
    \end{avm}
    
\end{frame}

\begin{frame}
    But we'll see a more detailed example next class\dots
\end{frame}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
